<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <style>
      input {
        margin-top: 1rem;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        min-height: 100vh;
        min-width: 100%;
        background-image: url(./assets/campus-4.jpeg);
      }

      .container {
        height: 100vh;
        align-items: center;
        justify-content: center;
      }
      .card-body {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container d-flex">
      <div class="card" style="width: 25rem">
        <img src="./icons/institute logo.jpeg" class="card-img-top" alt="..." />
        <div class="card-body">
          <h5 class="card-title">Create Account</h5>
          <form class="mt-3">
            <div>
              <input
                type="text"
                placeholder="Firstname"
                required
                class="form-control"
              />
              <input
                type="text"
                placeholder="Lastname"
                required
                class="form-control"
              />
            </div>
            <div>
              <input
                type="email"
                placeholder="Email"
                required
                class="form-control"
              />
            </div>
            <div>
              <input
                type="password"
                placeholder="Password"
                required
                class="form-control"
              />
              <div>
                <button class="btn btn-primary mt-3" type="submit">
                  Create Account
                </button>
              </div>
              <div>
                <a class="btn btn-primary mt-3" href="login.html" role="button"
                  >Log in
                </a>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
