<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <title>Document</title>
</head>
<link rel="stylesheet" href="./css/style.css" />
<link rel="stylesheet" href="./css/common.css" />
<link rel="stylesheet" href="./css/navbar.css" />
<link rel="stylesheet" href="./css/footer.css" />
<link rel="stylesheet" href="./css/sidebar.css" />
<link rel="stylesheet" href="./css/single-featured.css" />

<script src="./js/app.js" ></script>

<body>
<!--nav bar-->
<nav>
    <div class="nav-links-main">
        <ul class="nav-links">
          <li><a class="nav-link active" href="./index.html">Home</a></li>
          <li><a class="nav-link" href="./about.html">about</a></li>
          <li><a class="nav-link" href="./course.html">courses</a></li>
          <li><a class="nav-link" href="./contact.html">contact</a></li>
          <li><a class ="nav-link" href="./login,html"> login</a></li>
        </ul>
      </div>
    </nav>
    <br/><br/>
    <div class="hero-content wrapper text-container text-center">
    <center>
    <h1 class="heading">Institute of Technology</h1>
    <p>by joining this Institute we will provide you cources and hostel fesility</p>
      </center>
      <div class="button-container">
        <a
          href="./contact.html"
          class="home-button button-primary-light display-inline-flex">
           <center>GET Started</center>
        </a>
        <br/><br/>
  <!-- footer section start -->
    <div class="footer-container">
        <div class="footer-center wrapper">
          <div class="footer-links-main">
            <ul class="footer-links">
              <li><a class="footer-link" href="./index.html">Home</a></li>
              <li><a class="footer-link" href="./about.html">about</a></li>
              <li><a class="footer-link" href="./course.html">courses</a></li>
              <li> <a class="footer-link active" href="./contact.html">contact</a> </li>
              <li><a class ="footer-link active" href="./login.html"> login</a></li>
            </ul>
          </div>
          <div class="social-links-main">
            <ul class="social-links">
              <li class="social-link">
                <a
                  href="https://www.linkedin.com/"
                  target="_blank"
                >
                  <img src="./icons/linkedin.svg" alt="linkedin" />
                </a>
              </li>
              <li class="social-link">
                <a
                  href="https://www.instagram.com"
                  target="_blank"
                >
                  <img src="./icons/instagram.svg" alt="instagram" />
                </a>
              </li>
              <li class="social-link">
                <a
                  href="https://www.youtube.com"
                  target="_blank"
                >
                  <img src="./icons/youtube.svg" alt=" youtube" />
                </a>
              </li>
            </ul>
          </div>
          <div class="footer-copy-right">
            <p>
              Copyright 2022- <span class="copyright-date">2023</span>
            </p>
          </div>
        </div>
      </div>
      <!-- footer section end -->
      <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    -->
</body>
</html>