<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <title>Hello, world!</title>
    <style>
      body {
        min-height: 100vh;
        background-image: radial-gradient(whitesmoke, #1e293b);
        background-image: url(./assets/university-banner.jpeg);
        background-size: cover; 
      }
      input[type="email"] [type="password"] {
        border-bottom-left-radius: 0px;
        border-top-right-radius: 0px;
      }
    </style>
  </head>
  <body>
    <div class="text-center">
      <form style="max-width: 480px; margin: auto">
        <img class="mt-4 mb-4" src="./icons/institute logo.jpeg" height="102px" alt="instute" />
        <h1 class="h3 mb-3 fw-normal">Please sign in</h1>
        <label for="emailaddress" class="visually-hidden">Email</label>
        <input
          type="email"
          id="emailaddress"
          class="form-control"
          placeholder="Email Adress"
          required
          autofocus
        />
        <div class="mt-3">
          <label for="password" class="visually-hidden">Password</label>
          <input
            type="password"
            id="password"
            placeholder="Password"
            required
            class="form-control"
          />
        </div>
        <div class="checkbox mt-3" style="color: #1e293b">
          <input type="checkbox" value="remember-me" />Remember Me
        </div>
        <div class="d-grid mt-3">
          <button class="btn btn-lg btn-primary" > <a href="index.html"></a>Sign in</button>
        </div>
      </form>
      <div class="mt-3">
        <a href="create.html" target="_blank">
          <button class="btn btn-lg btn-success">Sign up</button></a
        >
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
